# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

JWT_SECRET=This_is_very_secret_string
MONGO_PASSWORD=PASSWORD
MONGO_PATH=localhost:27017
MONGO_USER=USER